#Project properties
#Sat Mar 05 01:37:29 JST 2011
project.organization=hamamoto.org
project.name=album2tumblr
sbt.version=0.7.5.RC0
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
